<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Eczar&display=swap" rel="stylesheet"> 
    <style>
 
        
body {margin:0;}
   
#slider {
  overflow: hidden;
      }
      #slider figure {
        position: relative;
        width: 500%;
        margin: 0;
        left: 0;
        animation: 20s slider infinite;
      }
      #slider figure img {
        float: left;
        width: 20%;
      }
@keyframes slider {
  0% {
    left: 0;
  }
  20% {
    left:0;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
  100% {
    left: -400%;
  }
      }

ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  background-color: #333;
  background-position: right 0;
  background-position: left 0;
  position: fixed;
  top: 0;
  width:auto;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #000000;
}
    </style>
    <link rel="stylesheet" href="stylesheets/CSSTemplate.css"/>
  </head>
  
    <body>   
</div>
 <ul>
        <li><a class="groove" href="HTML/UntitledENGL 478 doc5.html">Letter #1</a></li>
        <li><a class="groove" href="HTML/ENGL 478 Project doc1.html">Letter #2</a></li>
        <li><a class="groove" href="WhitmanProject/myHTML/Letter2.html">Letter #3</a></li>
        <li><a class="groove" href="WhitmanProject/myHTML/Envelope4.html">Envelope for Letter #3</a></li>
        <li><a class="groove" href="HTML/ENGL 478 doc 3.html">Letter #4</a></li>
        <li class="push"><a href="">Home</a>  
    </ul> 
  </body>
</div>
<body> 
  <div id="slider">
    <figure>
      <img src="images/JudgeW.A.Carter.jpg">
      <img src="images/1861+Johnson+Plains.jpg">
      <img src="images/Screen Shot 2021-12-02 at 12.17.00.png">
    </figure>
  </div>
</body>



     <div class="intro" style="padding:80px;margin-top:200px;background-color:#fffee9;height:1000px;"></>
    
     <h1> Correspondence Concerning the 1866 Murder of Bicking</h1>
<h3>Murder on the Plains</h3>
     <p> In October of 1866 between in what would the time had been the Wyoming Territory, two men by the name of M.S. Stickney and George W. Black had shot and killed a man named Bicking who was traveling with them to Salt Lake City. Both men were implicated and charged with murder in early 1867 in Chicago. The circumstances of the murder are relatively unkown with the available information. From the sources themselves and newspaper articles from March 1867, what can be compiled is a seemingly chance series of events. Black and Stickney had been traveling together for sometime West towards Salt Lake City when they met Bicking. All three men decided to travel together, and with them a team of mules, whose original owner is unknown. After setting up camp for the night in the Dakota Territory, the mules had escaped. Bicking had split off from the group to look in the opposite direction of Stickney and Bicking. Stickney's testimony of the following events has not been found, but Black states that Stickney saw Bicking from approximately 200 yards away pulling out his pistol and pointing it at the the other two men and told Black to shoot him first. Black admited to killing Bicking but maintained that Stickney had coerced him and he believed he was defending himself. One article states that "Stickney held ill will toward Bicking", which leaves many question about possible motive and was not confirmed by either of the other known sources. In February 1867, both Stickney and Black were brought into custody in Chicago to await trial. Although they were released at the end of that month, later in March Black at least was rearrested at the command of the State Attorney's Office. 
</br>
</br>
<h3>Judge W.A. Carter</h3> <a href="../images/JudgeW.A.Carter.jpg"></a>
  <p> All of the letters in the collection are addressed to Judge W. A. Carter. Judge William A. Carter was born in 1818 in Virginia. In 1857 he moved to Fort Bridger primarily to become a trader. Carter had a reputation as a highly influential and wealthy business man while also being the Probate Judge for Fort Bridger at the time of the Bicking Murder. None of the replies from Judge Carter are present in the collection, leaving a large gap in information about the proceedings of the prosecution during the trial, if a trial was held at all. Interestingly, both Black and State Attorney Henry Stanebery inquire to Judge Carter for help for both the prosecutioin and the defense. Carter's previous relationship with either party is unknown, though Black does address him as "friend" in his letters.</p> 
  <a href="../images/1861+Johnson+Plains.jpg"></a>
</br>
</br>
<a href="../images/Screen Shot 2021-12-02 at 12.17.00.png"></a> 
<h3>Continuing Mystery</h3>
<p> A variety of details are still unknown concerning the case. Bickings first name, the true circumstances of the incident, what happened to Bicking's remains, if there was a trial as all and if so what was the outcome, why all three men decided to travel together in the first place, if Judge Carter was a character witness for Black or not, and if both Stickney and Black were charged formally. It is fairly certain however to say that Carter did cooperate with the State Attorney's office.
</br>
</br>
<h3>Walt Whitman Connection</h3>
<p> One of the letters was written by American literary giant Walt Whitman during his time as a scribe for the Attorney General's Office in the 1860s. Beyond copying the letter and addressing the envelope, there is no indication that he addeed, revised, or was involved in any other way with the documents.
<h4> Project Intentions</h4>
<p color="black">The intentions of this project and website are to shed light and archive the collection of correspondence concerning the 1866 murder of a peddler named Bicking. These documents were purchased by Dr. Kenneth Price at the University of Nebraska-Lincoln on eBay as a set. The set contains correspondence from the Attorney General Henry Stanbery, Judge William A. Carter, the wife of the victim A.E. Bicking, and George W. Black. Walt Whitman worked for the Attorney General's office at the time and scribed at least one of these documents. Editorial discretion was given to misspellings, alternate spellings, and abbreviations. Editorial notes are intended to give context to the information of each of the letters to the best of ability. 
</br>
Hannah Cahill & Victoria Fultz</p>
     
   
    
  </body>
</html>
